<!DOCTYPE html>
<html>
  <head>
    <title>Pong wars | Koen van Gilst</title>
    <link rel="canonical" href="https://pong-wars.koenvangilst.nl/" />
    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom, #172b36 0%, #d9e8e3 100%);
      }

      #container {
        display: flex;
        width: 100%;
        max-width: 750px;
        align-items: center;
        flex-direction: column;
        height: 100%;
      }

      #pongCanvas {
        display: block;
        border-radius: 4px;
        overflow: hidden;
        width: 100%;
        margin-top: auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      }

      #score {
        font-family: monospace;
        margin-top: 30px;
        font-size: 20px;
        padding-left: 20px;
        color: #172b36;
      }

      #made {
        font-family: monospace;
        margin-top: auto;
        margin-bottom: 20px;
        font-size: 12px;
        padding-left: 20px;
      }

      #made a {
        color: #172b36;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <canvas id="pongCanvas" width="800" height="800"></canvas>
      <div id="score"></div>
      <p id="made">
        made by <a href="https://koenvangilst.nl">Koen van Gilst</a> | source on
        <a href="https://github.com/vnglst/pong-wars">github</a>
      </p>
    </div>
  </body>

  <script>
    // Based on: https://github.com/vnglst/pong-wars
    // Idea for Pong wars: https://twitter.com/nicolasdnl/status/1749715070928433161

    const canvas = document.getElementById("pongCanvas");
    const ctx = canvas.getContext("2d");
    const scoreElement = document.getElementById("score");

    const teams = [
      {
        name: "red",
        color: "#ff5555",
        backgroundColor: "#aa0000",
        x: 256,
        y: 256,
        dx: 8,
        dy: 8,
        score: 0,
      },
      {
        name: "blue",
        color: "#5555ff",
        backgroundColor: "#0000aa",
        x: 768,
        y: 256,
        dx: -8,
        dy: 8,
        score: 0,
      },
      {
        name: "green",
        color: "#a7f070",
        backgroundColor: "#00aa00",
        x: 256,
        y: 768,
        dx: 8,
        dy: -8,
        score: 0,
      },
      {
        name: "yellow",
        color: "#ffff55",
        backgroundColor: "#aa5500",
        x: 768,
        y: 768,
        dx: -8,
        dy: -8,
        score: 0,
      },
    ];

    const squareSize = 25;
    const numSquaresX = canvas.width / squareSize;
    const numSquaresY = canvas.height / squareSize;
    let squares = [];

    for (let i = 0; i < numSquaresX; i++) {
      squares[i] = [];
      for (let j = 0; j < numSquaresY; j++) {
        squares[i][j] = 0;
      }
    }

    // Red
    for (let i = 0; i < 16; i++) {
      for (let j = 0; j < 16; j++) {
        squares[i][j] = 0;
      }
    }

    // Blue
    for (let i = 16; i < 32; i++) {
      for (let j = 0; j < 16; j++) {
        squares[i][j] = 1;
      }
    }

    // Green
    for (let i = 0; i < 16; i++) {
      for (let j = 16; j < 32; j++) {
        squares[i][j] = 2;
      }
    }

    // Yellow
    for (let i = 16; i < 32; i++) {
      for (let j = 16; j < 32; j++) {
        squares[i][j] = 3;
      }
    }

    function drawBall(x, y, color) {
      ctx.beginPath();
      ctx.arc(x, y, squareSize / 2, 0, Math.PI * 2, false);
      ctx.fillStyle = color;
      ctx.fill();
      ctx.closePath();
    }

    function drawSquares() {
      for (let i = 0; i < numSquaresX; i++) {
        for (let j = 0; j < numSquaresY; j++) {
          ctx.fillStyle = teams[squares[i][j]].backgroundColor;
          ctx.fillRect(i * squareSize, j * squareSize, squareSize, squareSize);
        }
      }
    }

    function randomNum(min, max) {
      return Math.random() * (max - min) + min;
    }

    function updateSquareAndBounce(x, y, dx, dy, color) {
      let updatedDx = dx;
      let updatedDy = dy;

      // Check multiple points around the ball's circumference
      for (let angle = 0; angle < Math.PI * 2; angle += Math.PI / 4) {
        let checkX = x + Math.cos(angle) * (squareSize / 2);
        let checkY = y + Math.sin(angle) * (squareSize / 2);

        let i = Math.floor(checkX / squareSize);
        let j = Math.floor(checkY / squareSize);

        if (i >= 0 && i < numSquaresX && j >= 0 && j < numSquaresY) {
          if (squares[i][j] !== color) {
            squares[i][j] = color;

            // Determine bounce direction based on the angle
            if (Math.abs(Math.cos(angle)) > Math.abs(Math.sin(angle))) {
              updatedDx = -updatedDx;
            } else {
              updatedDy = -updatedDy;
            }

            updatedDx += randomNum(-0.15, 0.15);
            updatedDy += randomNum(-0.15, 0.15);
          }
        }
      }

      return { dx: updatedDx, dy: updatedDy };
    }

    function updateScoreElement() {
      if (!squares) {
        return;
      }
      teams.forEach((t) => (t.score = 0));
      for (let i = 0; i < numSquaresX; i++) {
        for (let j = 0; j < numSquaresY; j++) {
          teams[squares[i][j]].score++;
        }
      }

      scoreElement.textContent = teams
        .map((t) => `${t.name} ${t.score}`)
        .join(" | ");
    }

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      drawSquares();

      for (let i = 0; i < teams.length; i++) {
        const t = teams[i];
        drawBall(t.x, t.y, t.color);
        let bounce = updateSquareAndBounce(t.x, t.y, t.dx, t.dy, i);
        t.dx = bounce.dx;
        t.dy = bounce.dy;

        if (
          t.x + t.dx > canvas.width - squareSize / 2 ||
          t.x + t.dx < squareSize / 2
        ) {
          t.dx = -t.dx;
        }
        if (
          t.y + t.dy > canvas.height - squareSize / 2 ||
          t.y + t.dy < squareSize / 2
        ) {
          t.dy = -t.dy;
        }

        t.x += t.dx;
        t.y += t.dy;
      }

      updateScoreElement();
      requestAnimationFrame(draw);
    }

    requestAnimationFrame(draw);
  </script>
</html>
